{
  "name": "ncd-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rahul-soshte/ncd-demo.git",
  "license": "MIT",
  "scripts": {
    "build:contracts": "cd contracts && ./build.sh && cd ../..",
    "deploy": "rm -rf neardev && (near dev-deploy || exit 0)",
    "call_contract":"cd tests && node app1.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "near-api-js": "^0.42.0",
    "path": "^0.12.7",
    "snappy": "^7.0.2",
    "snappyjs": "^0.6.1"
  }
}
